MainWindow.xaml

<Window x:Class="Desktop_UI_Sachi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI_Sachi"
        xmlns:Views="clr-namespace:Desktop_UI_Sachi.Views"
        xmlns:ViewModels="clr-namespace:Desktop_UI_Sachi.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Student Management System" Height="620" Width="520"
        Icon="Images/icon.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <ViewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#536DFE" Offset="0"/>
                <GradientStop Color="#7C4DFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="330"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Student Management System" 
                   HorizontalAlignment="Center" 
                   FontSize="24"
                   FontWeight="Bold"
                   Foreground="White"
                   Margin="20"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="30">
            <Button Content="Add Student" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding StudentsViewModel.AddStudentCommand}"
                    materialDesign:ButtonAssist.CornerRadius="15 15 15 15"
                    Margin="5"/>
            <Button Content="Edit Student" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding StudentsViewModel.EditStudentCommand}"
                    materialDesign:ButtonAssist.CornerRadius="15 15 15 15"
                    Margin="5"/>
            <Button Content="Delete Student" 
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Command="{Binding StudentsViewModel.DeleteStudentCommand}"
                    materialDesign:ButtonAssist.CornerRadius="15 15 15 15"
                    Margin="5"/>
        </StackPanel>
        <Border Grid.Row="2" Margin="0,10,0,0" Background="White" CornerRadius="5" Padding="10">
            <Views:StudentsView DataContext="{Binding StudentsViewModel}" />
        </Border>
        <Button Content="Close" Grid.Row="3" 
                Style="{StaticResource MaterialDesignRaisedButton}"
                materialDesign:ButtonAssist.CornerRadius="15 15 15 15"
                Click="Button_Click_1" Margin="30"/>
    </Grid>
</Window>
