Views/AddEditStudentView.xaml

<Window x:Class="Desktop_UI_Sachi.Views.AddEditStudentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop_UI_Sachi.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddEditStudentView" Height="420" Width="350" 
        WindowStyle="ToolWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        >
    <Window.Resources>
        <Style x:Key="CircularMaterialDesignRaisedButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
            <Setter Property="Border.CornerRadius" Value="50" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Add/Edit Student" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,10"/>

        <Label Content="First Name:" Grid.Row="1" Margin="10"/>
        <TextBox Text="{Binding Student.FirstName}" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Label Content="Last Name:" Grid.Row="2" Margin="10"/>
        <TextBox Text="{Binding Student.LastName}" Grid.Row="2" Grid.Column="1" Margin="10"/>

        <Label Content="Index Number:" Grid.Row="3" Margin="10"/>
        <TextBox Text="{Binding Student.IndexNumber}" Grid.Row="3" Grid.Column="1" Margin="10"/>

        <Label Content="Image Thumbnail:" Grid.Row="4" Margin="10"/>
        <Button Content="Browse" 
                materialDesign:ButtonAssist.CornerRadius="15 15 15 15"
                Grid.Row="4" Grid.Column="1" Margin="30 10 30 10" Command="{Binding BrowseImageCommand}" Style="{StaticResource MaterialDesignRaisedButton}"/>

        <Label Content="Date of Birth:" Grid.Row="5" Margin="10"/>
        <DatePicker SelectedDate="{Binding Student.DateOfBirth}" Grid.Row="5" Grid.Column="1" Margin="10"/>

        <Label Content="GPA:" Grid.Row="6" Margin="10"/>
        <TextBox Text="{Binding Student.GPA}" Grid.Row="6" Grid.Column="1" Margin="10"/>


        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="20">
            <Button Content="Cancel" Width="100" Command="{Binding CancelCommand}" Style="{StaticResource CircularMaterialDesignRaisedButton}" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>
            <Button Content="Save" Width="100" Command="{Binding SaveCommand}" Margin="10,0" Style="{StaticResource CircularMaterialDesignRaisedButton}" Background="{DynamicResource PrimaryHueMidBrush}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}"/>

        </StackPanel>
    </Grid>
</Window>
