Views/StudentsView.xaml

<UserControl x:Class="Desktop_UI_Sachi.Views.StudentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Views="clr-namespace:Desktop_UI_Sachi.Views"
             xmlns:ViewModels="clr-namespace:Desktop_UI_Sachi.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="310" d:DesignWidth="520" 
             d:DataContext="{d:DesignInstance Type=ViewModels:StudentsViewModel, IsDesignTimeCreatable=True}">
    <UserControl.Resources>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignDivider}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>

        <Style x:Key="SleekScrollBarStyle" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="1" CornerRadius="5" Background="#E6E6E6" Opacity="0.5"/>
                            <Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="True" ViewportSize="{TemplateBinding ViewportSize}" Maximum="{TemplateBinding Maximum}" Minimum="{TemplateBinding Minimum}" Value="{TemplateBinding Value}">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate TargetType="{x:Type Thumb}">
                                                <Border CornerRadius="5" Background="#7C4DFF" Opacity="0.8">
                                                    <Border.Effect>
                                                        <DropShadowEffect BlurRadius="4" Color="Black" ShadowDepth="0" Opacity="0.3"/>
                                                    </Border.Effect>
                                                </Border>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" ItemContainerStyle="{StaticResource ListViewItemStyle}" Height="315">
            <ListView.Resources>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ScrollContentPresenter Grid.Column="0" CanContentScroll="{TemplateBinding CanContentScroll}" Content="{TemplateBinding Content}" />
                                    <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="1" Orientation="Vertical" Style="{StaticResource SleekScrollBarStyle}"
    Maximum="{TemplateBinding ScrollableHeight}"
    ViewportSize="{TemplateBinding ViewportHeight}"
    Value="{TemplateBinding VerticalOffset}"
    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.Resources>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="{DynamicResource MaterialDesignDivider}" BorderThickness="0,0,0,1" Margin="0,5" Padding="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" Width="80" Margin="40,0,0,0" Height="80" Background="{DynamicResource MaterialDesignPaper}" CornerRadius="40">
                                <Image Width="80" Height="80" Source="{Binding ImageThumbnail}" />
                            </Border>
                            <Grid Grid.Column="1" Margin="70,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock Text="First Name" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="Last Name" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="Index Number" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="DOB" Style="{StaticResource TextBlockStyle}"/>
                                    <TextBlock Text="GPA" Style="{StaticResource TextBlockStyle}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <Run Text=": " />
                                        <Run Text="{Binding FirstName}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <Run Text=": " />
                                        <Run Text="{Binding LastName}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <Run Text=": " />
                                        <Run Text="{Binding IndexNumber}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <Run Text=": " />
                                        <Run Text="{Binding DateOfBirth, StringFormat='{}{0:d}'}" />
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource TextBlockStyle}">
                                        <Run Text=": " />
                                        <Run Text="{Binding GPA, StringFormat='{}{0:F2}'}" />
                                    </TextBlock>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
